12.06.2022 -> 2.1.13
=====================
Golden rule for the mod: all statics must be thread statics. We have added a directive that 
automatically changes any variable of type static to thread static. 

Check this test -> samples/classdata.prg

03.06.2022 -> 2.1.012
=====================
Fixed persistence between VMs in Global HashConfig

02.06.2022 -> 2.1.011
=====================
Fixed persistence between VMs in Global Hash

24.05.2022 -> 2.1.010
=====================
Fixed bug. In V2 it didn't work correctly when we set the HB_INCLUDE variable. 
This gave us an error when, for example, using the #include command. By default 
it always looks in c:\harbour\include. Now we can put our includes in the folder 
we want and set the variable like this

// {% hb_setenv( 'HB_INCLUDE', <path> ) %}

See example in samples/path


23.05.2022 -> 2.1.009
=====================
Added mh_UsedVm() function. Returns the order number(int) of the harbour VM used for the request. If the number exceeds the MH_NVMS parameter, the function will returns -1.


19.05.2022 -> 2.1.008
=====================
Added environment variable __MODHARBOUR__. See samples/ismod.prg 


19.04.2022 -> 2.1.007
=====================
Added to system errors os, mod version, rdds
New configuration variable -> MH_DEBUG_ERROR which will output the error to dbwin
This option is for the purpose of analyzing the traces generated by the error


15.04.2022 -> 2.1.006
=====================
New environment variable: MH_MINIMALVERSION. When you create a program that needs a minimum version 
of the mod, we can set this variable to indicate which version is needed to run the program. ex:

SetEnv MH_MINIMAL VERSION 1.2.005
